font-family = Firacode Mono
font-style = Bold
font-style-bold = Bold
font-style-italic = false
fullscreen = true
font-size = 17
theme = tokyonight
window-padding-balance = true
window-padding-x = 0
window-padding-y = 0
window-padding-color = "extend"
font-feature = -calt, -liga, -dlig
adjust-cursor-thickness = 4
cursor-text = #6B141C
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
adjust-underline-position = 5
adjust-underline-thickness = 5
font-style-italic = false
font-style-bold-italic = false

background = 0a0a0c
foreground = 9c9eb4
cursor-color = 9c9eb4
selection-background = 31323c
selection-foreground = 9c9eb4

palette = 0=#000000
palette = 1=#bf616a
palette = 2=#9db89c
palette = 3=#d08770
palette = 4=#8796aa
palette = 5=#8796aa
palette = 6=#8dd3c3
palette = 7=#9c9eb4
palette = 8=#646782
palette = 9=#bf616a
palette = 10=#9db89c
palette = 11=#d08770
palette = 12=#8796aa
palette = 13=#8796aa
palette = 14=#79a0aa
palette = 15=#a6adc3
