# Keybind to source file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Chnage leader key
set -g prefix C-t

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use the current pane's path for new splits
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Start windows from index 1 instead of 0
set -g base-index 1

# Start panes from index 1 instead of 0
set -g pane-base-index 1

# Set the default terminal inside tmux to a ghostty-specific one
set -g default-terminal "xterm-ghostty"

# For any terminal identifying as "xterm-ghostty", enable RGB (true color)
# and Smulx (styled underlines). This is the modern syntax.
set -as terminal-features ",xterm-ghostty:RGB,xterm-ghostty:Smulx"

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Ash.nvim colors
set -g @thm_bg "#0a0a0c"          # base
set -g @thm_fg "#9c9eb4"          # text

# Primary colors (mapped to Catppuccin color names)
set -g @thm_rosewater "#e77f88"   # rose
set -g @thm_flamingo "#d08770"    # ember
set -g @thm_pink "#e77f88"        # rose
set -g @thm_mauve "#8796aa"       # storm
set -g @thm_red "#bf616a"         # crimson
set -g @thm_maroon "#bc735c"      # rust
set -g @thm_peach "#d08770"       # ember
set -g @thm_yellow "#d08770"      # ember (closest warm color)
set -g @thm_green "#9db89c"       # sage
set -g @thm_teal "#8dd3c3"        # seafoam
set -g @thm_sky "#79a0aa"         # tide
set -g @thm_sapphire "#96a8ad"    # frost
set -g @thm_blue "#8796aa"        # storm
set -g @thm_lavender "#8d9da1"    # drift

# Surfaces and overlays
set -g @thm_subtext1 "#a6adc3"    # subtext1
set -g @thm_subtext0 "#9399ad"    # subtext0
set -g @thm_overlay2 "#7f8497"    # overlay2
set -g @thm_overlay1 "#686c7d"    # overlay1
set -g @thm_overlay0 "#646782"    # overlay0
set -g @thm_surface2 "#555873"    # surface2
set -g @thm_surface1 "#31323c"    # surface1
set -g @thm_surface0 "#1e2122"    # surface0
set -g @thm_base "#1c1c1c"        # base (same as bg)
set -g @thm_mantle "#020203"      # mantle
set -g @thm_crust "#000000"       # crust

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#1c1c1c"

set -g @catppuccin_window_text ""
set -g @catppuccin_window_current_text " #T "

set -g @catppuccin_status_application_icon "N"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

run '~/.tmux/plugins/tpm/tpm'
