# Keybind to source file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Chnage leader key
set -g prefix C-t

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use the current pane's path for new splits
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Start windows from index 1 instead of 0
set -g base-index 1

# Start panes from index 1 instead of 0
set -g pane-base-index 1

# Set the default terminal inside tmux to a ghostty-specific one
set -g default-terminal "xterm-ghostty"
set -as terminal-features ",xterm-ghostty:RGB,xterm-ghostty:Smulx"

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Colors
set -ogq @thm_bg "#0a0a0c"
set -ogq @thm_fg "#9c9eb4"
set -ogq @thm_rosewater "#e77f88"
set -ogq @thm_flamingo "#e77f88"
set -ogq @thm_pink "#e77f88"
set -ogq @thm_mauve "#8796aa"
set -ogq @thm_red "#bf616a"
set -ogq @thm_maroon "#bf616a"
set -ogq @thm_peach "#d08770"
set -ogq @thm_yellow "#d08770"
set -ogq @thm_green "#9db89c"
set -ogq @thm_teal "#8dd3c3"
set -ogq @thm_sky "#79a0aa"
set -ogq @thm_sapphire "#79a0aa"
set -ogq @thm_blue "#8796aa"
set -ogq @thm_lavender "#8796aa"
set -ogq @thm_subtext_1 "#a6adc3"
set -ogq @thm_subtext_0 "#9399ad"
set -ogq @thm_overlay_2 "#7f8497"
set -ogq @thm_overlay_1 "#686c7d"
set -ogq @thm_overlay_0 "#646782"
set -ogq @thm_surface_2 "#555873"
set -ogq @thm_surface_1 "#31323c"
set -ogq @thm_surface_0 "#1e2122"
set -ogq @thm_mantle "#020203"
set -ogq @thm_crust "#000000"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text ""
set -g @catppuccin_window_current_text " #T "

set -g @catppuccin_status_background "#{@thm_bg}"

# Catppuccin Theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"


# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
